{
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/login", "destination": "/login.html" },
    { "source": "/api/:path*", "destination": "/api/index?_path=:path*" }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "skills/**",
      "maxDuration": 30
    }
  }
}
